{
  "name": "@contexthub-ai/backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run test/unit",
    "test:integration": "vitest run test/integration"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "vitest": "^2.0.0"
  }
}
