{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@contexthub-ai/frontend", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@contexthub-ai/backend", "dev"],
      "port": 3000
    },
    {
      "name": "frontend-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@contexthub-ai/frontend", "dev", "--port", "5273", "--strictPort"],
      "port": 5273
    },
    {
      "name": "frontend-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@contexthub-ai/frontend", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
